spring.config.activate.on-profile=dev

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

pagination.itens_per_page=10

#JWT
jwt.secret=12344hkjklajskjlajfjasdkj
#valor em segundos
jwt.expiration=600

#---

spring.config.activate.on-profile=prod

spring.datasource.url=$DATABASE_URL
spring.datasource.platform=postgres
spring.datasource.username=pzwpzebxqlnkrb
spring.datasource.password=e4904c884ccd1e477a650c03c25f32908ec1cb4ed1ab5891de41a0811e5c8573
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

pagination.itens_per_page=10

#JWT
jwt.secret=141jkjklaslkdhlk545464kasjdklj
#valor em segundos
jwt.expiration=6000